5

Μιῖς ὅ( Fem.1n Suecia sunu-imi a D. Zetterstedt ὅ( DL Dal-
man captiv, in Ρῖειῐίῗ Espcrijd qnoque iarius lecta. -- D funebri
1010100100(3(1ριιῑί11010015 lan itndine: clypeo nigro, submystaceo;
xextice ssavo, postice nigro, 5010 03 0011115 magnis, snboblong '131 An-
tennae 1>1eves‚0xaiae‚ in fovea smmis dessexae: seta distincte pluma-
t1: md 15 distantibus Cornus nigrum, (1111100 5010511111. Pedes albi,
spinulas-5: femoribus posticis obscuris. Alae totae nigricantes, re-
„trorsum deflexae.

2. D, variegata corpore albo nigroque variegata

Mas ἃ( Fem. In ostrogothia (1 Cel. ZETTERSTEDT dctcci'a3
iz] 1100 Gener? maxima, Afrasca domestica dimidio sere minor. — Ga-
Ρη( albicans, fron-:e 1111050011(οε 111001 lia v'teititis ni gra. Oculi maxi»
mi. Antemnae in fovea deflexae: seta distincte pininata. Sela 0115
nti-inque inystavina adesf. minum. Jhmax ⁰1150[5‚ linea media ma-
culisque utrinqne (101·501Ξ11115 braum-15 5.1115015Ῑ110[·.·.5.8001011011]
fuscum, albo inaculaimn, semaam. Abdmnen nigrum, 11150115 4 in-
terruptis aibis notatum: *contre nd 1)(1510 albo. Pedes 51111111111101,(11-
bi: sexum-ibis law( ι1ἑ(;’·1151111115 1115·0-11101100101115, tarsi< (111115.Α1;0
110110οι nevi* ’0 (1’. ’1511101 1 simpli'ci; w-rmmio transverso medio, in ter
tei-{inin Ἴων’-(0101111110 lons 1101111101 min, in niedio (1130 disci, δε pone
1101111 ,11 auxiliarem 011ἀοη1101· sito.

5. D βηψῑωῖ] is suscotestacea‚ antennis ovans apice sub
aemi 51- ι· m ntorum basi, vssntre pedibusque pauidis·

li'lzzsca fimbris i abi. Antl. 299. 76.

Mas ἃ( Fam Habitat Γ... ’.551111 sat s.eq1mn,5‚:1d Fungos, in
511001 arbe* ’11111 5’1 ici (1. arum· , in 1011051115 mense Septemb* ·i‚ in copula
(100101101153. -— “ ’,0011111105 111( ain Caput thorace vix angustius:
clypeo palii (10, inii-a 00111ος pai-um descendente, scta utrinqne my-
§lucina (1151111010 (10110005 praeterea ]1110511111.Ἑ10115 haud pro·
111·110115 Oculi v aide (1151011105 , nn vdi, in 11115 0115011· vc sei-rw ginei7 [0⁸
10 capitis last-ra s( a» implent. Sciae (ιο-11015· t1101aci.‹‚‹;¹.q -n‘ (101· unt plu-
res Antennae paiaexlid · amiculo (11111110 oblongo-ovato³ apice angu-
Staio: scta pers-piene Jiectiixa'ra. Thorax ferrugineo·fuscus. Abdo-
men tei-es, obtusum, (101·50 nigricans, parum pilosum, nec margine
distincte sctosum: segmentis basi pallidis, apice subnigris. Variat
tamen Maz: corpor-e toto testaceo, ano 50111111 nigro. Pedes simpli-
005, pallidi: semoribus anneis magis spinniosis. Alae abdomine lon-
giorem, amplae, incumbentes, inmxaculuiae. Nervus auxiliaris brevis,

