,ν 17
Diss. V'Nova Dipt. Meth. pag. 25.

Mas et Fam. colore 5111111 es Inter 110- 118185 maximur -, Bon:
thum hortorum Fabr. respectu hirsutiei colorisque mentiens Ha-
bitat 111 silva Esperssd 88811188, mense 111110 et Augusto, rarissime:
obvius — Antennarum articulus ultimus rotundatus, compres—
sus3 seta distincte piumata. Clypeus niger, (181158 griseo-tomen-
tosus, in medio denudatus. Oculi nudi, in mare 801111( ³41 1110-
rax hirtus: hirsutie 8111188 58111811.ἰ(μ18 oesstva. Pectus nimum, pi-
losum. Abdomen hirtum: hitsu-tie segmenti secundi an· que gri-
seo-alba, parum (181158, Venter concavae, 0181111115 Ρ·8111018Ρί-
1058, 1(811ἀ83 postica magis incrassata, hmgiom, incurva. Tibiae
¹'tal-sique dense pallido-sericea. Tibiae* posticae incurvae. Alae
'hyalinaet fascia media fusca, brevi obsoleta,

Obs. A Syl-pho equestri Panz. vere diversa 51388185, licet
,1181111151 81 sat similis videatur.

’Famia s. 0811881118 8181·1111’1,’(11188 in plurimis hujus *Generis
speciebus adest, nervulos medios transversos ambit.

12. --S. plumatus niger„ hirsutus: hirsutie 111018815111-
tescente, ani albicante3 macula 81818111 »111εά18 ni-
gemente,

Musca plumata De Geer Ins. 6. 154. 2. t, 8. f. 4. ῼ
“Sym-phas mystaceus Fabr. Anti.0 ²²4· 5. Ent. syst. 4. 279. 5. Mu-

-sca mystacea Linn. Fn. 1795 var. E? Pauz. Fn, 8. t. 22. 94

MAs et FEM. In. pratis prime> tere flores sedulo visitans

Femina ova circiter 70 parit alt-,ua — Oculi subhitsuti 1 nudi,
in mare conniventes Clypeus flauas, 80111805, apice lateribusque
miger. Amennae flav (18, basi nim-ac τ (11181110 ultimo olonnam, .

pluma nigra Interstitium verticale feminae 1181 um Τ11018Χ ni-
ger, lanugine flava vel dense tectus, vel in (11510 den& &atus s. n‘i-
gro-hirtus. Scutellum luteum, dense flavo-hirtum. Abdomen ni-
grum, hirsutum, amice macula utrinque et nno griseo- -flavo hit-
tum· ‚ at denudatum duas ostendit 1118811115 laterales ferrugineas
meculamque baseos utrinque 118111111111 Venter niger Pedes ni..
gri, pilosi, validi„ ξ8·11101111115 omnihus recti33 tibiis posticis in-
curvis, singuiis basi 811115, Alae fusco-nervosae: macula media
nigricante. ¹¹

C 2 Var.

