,ς

structura oris singulatis Genus a renqms diversum mox
indicem. Seta antennaxum brevis, exassiusculas Compsa-s pan-
ν(111111 abdomine plano, 005111 is thoracisque longi-tudine. Pedes
breves mutici Alce incumbentes, tenuissimae: directione nex-
vorum, 111 unaquaque specie 51111111 et e nervis Stratiomidis non
aliena: area angulari dilatata haud inconspicua. “

601111. maris 111- 1011100 arete cohaerent, feminae distant.

Habitatio 'm litoribus et in pratxs uliginos 5 int'er Jun-
005 Carices (5110.

1. N. u Iiginosns niger fronte thoracisque 1010111105 anm*
1110011101155,0111101111110 albo nigroque variegato ·

, Ἠώς. Dipt- 1⁸. 159. 1.. t. 8. ἕ. 5.-9, Fam. Antl, 821.
ΕΠ( s> st. 4. 269. 1. 07¹ Musca Linm 3351. 2982. 22. §Ne-

mot ms· uginalis Fabr. 1². 0. 130112.. Γ11 46. t 22². 9) Habitat ad
litora et in pratis humidis, mense 1111110, frequens„

Mas Longltudo 51111.Με101110 supra antennas 1111οε1.Τῇ0·
’ atax niger, 11 11101115 5· 1151111101· griseo- pubescens: puncto amico utrin—
que et lineola ad alas niveis ScutcHum nigrum. Abdomen dorse
album, basi nigxum: seon >entis p<stici 5 nigro fasciati53 vemtxis ma-

cula oblonga 4gona 1-11015111150110 311151901105 nigri, genubus 11»-
biis 101·515(5110·111-115.Τ1·111.10 amem poa terim-es in medio 111 grescunb.

,Alae albae: 1101νο costali palliwi 5 Halteres albi.

' Fem. Ocuri distantes. Lim-effla ante antennas gemma.
Thorax, scamnum, pedes et (11ῑο ut in mare at abdomen nigrum. ’τ
maculis trigonis dorsalibus albis et late-rabbus minoribus, quae cum»
ipso margine albo confunduntm. Ventet niger: 1118ῦῦ13- metha
una alterave alba, quae post mmtem saepe· evanescit.

. Var‘ β· ῼ macwlis dorseni-:bus vel nullis vel obsoletis

Not Individua utria-sque sexus in copula saepe deprehen·-
sa, colore abdominis diverso capitisque ferma dissimili imprimis
notantm. Nemot. punctatus et pusillus FABR. , 1101104011οω 1111·-

star, hue fbrsitan pertinens

2. Ν 1110τὲ111οῐ]115 niger, fronte 101111001110105 abdomi-

nis margine δ”ι Δ511111(ξῖ-15 dorsalibus 11ῖ>115ε5110 ί1111515* Η
a.

